=> [[32m#<Message:0x00005622f96e0e70[0m
  id: [1;34m207[0m,
  msg: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m54[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m54[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96b8628[0m
  id: [1;34m208[0m,
  msg: [31m[1;31m"[0m[31mlol[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m22[0m:[1;34m00[0m:[1;34m10[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m22[0m:[1;34m00[0m:[1;34m10[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96b83a8[0m
  id: [1;34m209[0m,
  msg: [31m[1;31m"[0m[31mlol[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m22[0m:[1;34m16[0m:[1;34m50[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m22[0m:[1;34m16[0m:[1;34m50[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a3ea8[0m
  id: [1;34m225[0m,
  msg: [31m[1;31m"[0m[31mdddddddddddddddd, user_id:1[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m23[0m:[1;34m07[0m:[1;34m37[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m23[0m:[1;34m07[0m:[1;34m37[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a3480[0m
  id: [1;34m245[0m,
  msg: [31m[1;31m"[0m[31mNEW LOT[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m05[0m:[1;34m42[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m05[0m:[1;34m42[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a3318[0m
  id: [1;34m246[0m,
  msg: [31m[1;31m"[0m[31mPlayed Out[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m06[0m:[1;34m47[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m06[0m:[1;34m47[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a3188[0m
  id: [1;34m248[0m,
  msg: [31m[1;31m"[0m[31mPlayed Out[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m14[0m:[1;34m44[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m14[0m:[1;34m44[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a2fd0[0m
  id: [1;34m250[0m,
  msg: [31m[1;31m"[0m[31mNEW LOT[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m32[0m:[1;34m54[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m32[0m:[1;34m54[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a2e40[0m
  id: [1;34m251[0m,
  msg: [31m[1;31m"[0m[31mPlayed Out[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m37[0m:[1;34m51[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m37[0m:[1;34m51[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a2c60[0m
  id: [1;34m252[0m,
  msg: [31m[1;31m"[0m[31mYou win[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m37[0m:[1;34m51[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m37[0m:[1;34m51[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a2a80[0m
  id: [1;34m253[0m,
  msg: [31m[1;31m"[0m[31mNEW LOT[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m39[0m:[1;34m09[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m39[0m:[1;34m09[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a2710[0m
  id: [1;34m254[0m,
  msg: [31m[1;31m"[0m[31mPlayed Out[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m40[0m:[1;34m19[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m40[0m:[1;34m19[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a2288[0m
  id: [1;34m255[0m,
  msg: [31m[1;31m"[0m[31mYou win[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m40[0m:[1;34m19[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m01[0m:[1;34m40[0m:[1;34m19[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a2058[0m
  id: [1;34m257[0m,
  msg: [31m[1;31m"[0m[31mNEW LOT[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m15[0m:[1;34m53[0m:[1;34m11[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m15[0m:[1;34m53[0m:[1;34m11[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a1ce8[0m
  id: [1;34m258[0m,
  msg: [31m[1;31m"[0m[31mNEW LOT[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m07[0m:[1;34m58[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m07[0m:[1;34m58[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a1a68[0m
  id: [1;34m259[0m,
  msg: [31m[1;31m"[0m[31mNEW LOT[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m14[0m:[1;34m03[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m14[0m:[1;34m03[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a1860[0m
  id: [1;34m260[0m,
  msg: [31m[1;31m"[0m[31mPlayed Out[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m21[0m:[1;34m05[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m21[0m:[1;34m05[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a15b8[0m
  id: [1;34m261[0m,
  msg: [31m[1;31m"[0m[31mYou win[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m21[0m:[1;34m05[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m21[0m:[1;34m05[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a13b0[0m
  id: [1;34m262[0m,
  msg: [31m[1;31m"[0m[31mPlayed Out[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m21[0m:[1;34m06[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m21[0m:[1;34m06[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a11d0[0m
  id: [1;34m263[0m,
  msg: [31m[1;31m"[0m[31mYou win[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m21[0m:[1;34m06[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m21[0m:[1;34m06[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a07f8[0m
  id: [1;34m264[0m,
  msg: [31m[1;31m"[0m[31mNEW LOT[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m22[0m:[1;34m46[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m22[0m:[1;34m46[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f96a03c0[0m
  id: [1;34m265[0m,
  msg: [31m[1;31m"[0m[31mPlayed Out[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m23[0m:[1;34m31[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m23[0m:[1;34m31[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f967bdb8[0m
  id: [1;34m266[0m,
  msg: [31m[1;31m"[0m[31mYou win[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m23[0m:[1;34m31[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m23[0m:[1;34m31[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f967bbd8[0m
  id: [1;34m267[0m,
  msg: [31m[1;31m"[0m[31mNEW LOT[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m43[0m:[1;34m44[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m43[0m:[1;34m44[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00005622f967b9f8[0m
  id: [1;34m269[0m,
  msg: [31m[1;31m"[0m[31mYou win[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m46[0m:[1;34m23[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m46[0m:[1;34m23[0m +[1;34m03[0m +[1;34m03[0m:[1;34m00[0m,
  current_bargain_id: [1;36mnil[0m[32m>[0m]
