
[1mFrom:[0m /home/pfdev6/Project/auction/app/services/search_lots.rb @ line 9 SearchLots.sort:

     [1;34m2[0m: [32mdef[0m [1;36mself[0m.[1;34msort[0m(lots, params)
     [1;34m3[0m:   [32mif[0m params[[33m:user_name[0m].present?
     [1;34m4[0m:     user_search = [1;34;4mUser[0m.find_by([[31m[1;31m'[0m[31mnickname ilike ?[1;31m'[0m[31m[0m, [31m[1;31m"[0m[31m%#{params[:user_name]}[0m[31m%[1;31m"[0m[31m[0m]) [1;34m# where[0m
     [1;34m5[0m:     lots = lots.where([35muser[0m: user_search)
     [1;34m6[0m:   [32mend[0m
     [1;34m7[0m:   lots = lots.where([[31m[1;31m"[0m[31mautopurchase_price >= ?[1;31m"[0m[31m[0m, params[[33m:autopurchase_price[0m]]) [32mif[0m params[[33m:autopurchase_price[0m].present?
     [1;34m8[0m:   lots = lots.where([[31m[1;31m"[0m[31mstart_price >= ?[1;31m"[0m[31m[0m, params[[33m:start_price[0m]]) [32mif[0m params[[33m:start_price[0m].present?
 =>  [1;34m9[0m:   binding.pry
    [1;34m10[0m:   [32mif[0m params[[33m:played_out[0m].present?
    [1;34m11[0m:     played_out = params[[33m:played_out[0m] == [31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m ? [1;36mtrue[0m : [1;36mfalse[0m
    [1;34m12[0m:     d
    [1;34m13[0m:     lots = lots.joins([33m:current_bargain[0m).where({[35mcurrent_bargains[0m: { [35mplayed_out[0m: played_out }}).order([31m[1;31m'[0m[31mlots.created_at desc[1;31m'[0m[31m[0m)
    [1;34m14[0m:   [32mend[0m
    [1;34m15[0m:   lots
    [1;34m16[0m: [32mend[0m 

